topic=0	graphics	ray	3d	objects	image	rayshade	files	message	stuff	package	tracer	z-	format	amiga	nff	listing	contact	imagine	send	sgi	
topic=1	disk	drives	hard	drive	bios	rom	controller	feature	system	card	supports	floppy	interface	systems	heads	cylinders	formatting	st506\/st412	speed	optional	
topic=2	privacy	internet	electronic	information	email	computer	anonymous	network	ftp	mail	public	issues	list	eff	security	digital	service	ftp.eff.org	news	anonymity	
topic=3	visual	widget	set	sizeof	event	called	display	true	found	time	usr\/lib\/x11	class	destroyed	core	manager	count	return	sun	malloc	based	
topic=4	jesus	matthew	prophecy	isaiah	psalm	david	messiah	lord	israel	prophet	king	time	days	day	gospel	mt	spoken	servant	made	put	
topic=5	widget	application	resource	converter	type	xt	widgets	data	intrinsics	r3	string	visual	list	window	shell	args	resources	default	top	colormap	
topic=6	mail	send	images	ftp	system	software	comp	information	tar	site	utah	server	faq	subject	archie	e-mail	sites	utilities	list	users	
topic=7	planet	earth	spacecraft	solar	system	surface	sun	venus	moon	atmosphere	planets	jupiter	kilometers	miles	years	space	mars	moons	degrees	saturn	
topic=8	gun	control	bill	mr.	states	firearms	united	house	rkba	handgun	amendment	january	crime	senate	american	amend	law	march	journal	directory	
topic=9	system	mac	files	disk	comp	software	sys.	stuffit	questions	ftp	macintosh	hard	faq	question	apple	find	application	newsgroup	problem	desktop	
